.col-md-3
  .card.mt-5.text-center
    h5.mt-3 ユーザー情報
    .pt-3= show_user_image @user
    h5.my-3.text_g.text-muted = current_user.name
    = link_to "あなたの投稿した質問", user_questions_path(current_user), class: "word_btn to_index"
.col-md-9
  - @my_questions.each do |my_question|
    .card.mt-5.question_body.text-center
      .card-header= my_question.content
      h5.text-muted= my_question.num_one
      h5.text-muted= my_question.num_two
      - if my_question.num_three.present?
        h5.text-muted= my_question.num_three
      - if my_question.num_four.present?
        h5.text-muted= my_question.num_four
