.col-md-3
  .card.mt-5.text-center
    .pt-5= show_user_image @user
    h5.my-3.text_g.text-muted = current_user.name
    = link_to "あなたの投稿した質問", user_questions_path(current_user), class: "word_btn to_index"
.col-md-9
  = @my_question.content
  p= @my_answer_one.count
  p= @my_answer_two.count
  p= @my_answer_three.count
  p= @my_answer_four.count
