= render 'shared/user_profile'
.col-md-9
  .tab_wrap
    input#tab1[type="radio" name="tab_btn" checked]
    input#tab2[type="radio" name="tab_btn"]
    input#tab3[type="radio" name="tab_btn"]
    input#tab4[type="radio" name="tab_btn"]
    input#tab5[type="radio" name="tab_btn"]
    input#tab6[type="radio" name="tab_btn"]
    .tab_area
      label.tab1_label[for="tab1"] 集計結果
      label.tab2_label[for="tab2"] トレード
      label.tab3_label[for="tab3"] 投稿詳細
      label.tab4_label[for="tab4"] 地域
      label.tab5_label[for="tab5"] 年齢層
      label.tab6_label[for="tab6"] 性別
    .panel_area
      .tab_panel#panel1
        .text-center= simple_format @my_question.content
        .mt-5.text-center= graph_judge
        .mt-5.text-center= column_judge
      .tab_panel#panel2
        -if @my_question.target == true
          p この質問は既に有効です。
        -elsif @my_question.target == false
          = form_with url: "/users/#{current_user.id}/questions/#{@my_question.id}", method: :post, local: true do |f|
            .text-center= f.submit "この質問を有効にする", class: "btn-gradient-3d-simple little-hover"
            p.mt-5 ※質問を有効化するとこの質問がトレードに出されます。(質問は1つしか有効化する事が出来ません。)
      .tab_panel#panel3
        .text-center= @my_question.created_at.strftime('投稿日時: %Y年%m月%d日%H時%M分')
        p.pt-3
          | 総回答数:
          = total_count
        .text-center= link_to "質問を削除する", "/users/#{current_user.id}/questions/#{@my_question.id}", class: "btn btn-danger", method: :delete, data: { confirm:"質問を削除してもよろしいですか？" }
      .tab_panel#panel4
        - if @user.charged == true
          p.text-info 1を回答した人の都道府県
          - if @user1_pref.blank?
            p まだ回答した人が居ません。
          - else
            - @user1_pref.each do |p, v|
              p= "#{p} : #{v}人"
          p.text-danger 2を回答した人の都道府県
          - if @user2_pref.blank?
            p まだ回答した人が居ません。
          - else
            - @user2_pref.each do |p, v|
              p= "#{p} : #{v}人"
          - if @my_answer_three != 0
            p.text-warning 3を回答した人の都道府県
            - @user3_pref.each do |p, v|
              p= "#{p} : #{v}人"
          - if @my_answer_four != 0
            p.text-success 4を回答した人の都道府県
            - @user4_pref.each do |p, v|
              p= "#{p} : #{v}人"
        - else
          p 有料ユーザーのみ回答者の都道府県を見る事が出来ます。
          .text-center= link_to "ユーザー情報編集画面はコチラ", edit_user_path(current_user), class: "btn btn-outline-success"
      .tab_panel#panel5
        - if @user.charged == true
          p.text-info 1を回答した人の年齢層
          = age_group_graph(@user1_age)
          p.text-danger.mt-3 2を回答した人の年齢層
          = age_group_graph(@user2_age)
          - if @my_answer_three != 0
            p.text-warning.mt-3 3を回答した人の年齢層
            = age_group_graph(@user3_age)
          - if @my_answer_four != 0
            p.text-success.mt-3 4を回答した人の年齢層
            = age_group_graph(@user4_age)
        - else
          p 有料ユーザーのみ回答者の年齢層を見る事が出来ます。
          .text-center= link_to "ユーザー情報編集画面はコチラ", edit_user_path(current_user), class: "btn btn-outline-success"
      .tab_panel#panel6
        - if @user.charged == true
          p.text-info 1を回答した人の性別
          p
            | 男性 :
            = @user1_sex[0]
            | 人
          p
            | 女性 :
            = @user1_sex[1]
            | 人
          p.text-danger 2を回答した人の性別
          p
            | 男性 :
            = @user2_sex[0]
            | 人
          p
            | 女性 :
            = @user2_sex[1]
            | 人
          - if @my_answer_three != 0
            p.text-warning 3を回答した人の性別
            p
              | 男性 :
              = @user3_sex[0]
              | 人
            p
              | 女性 :
              = @user3_sex[1]
              | 人
          - if @my_answer_four != 0
            p.text-success 4を回答した人の性別
            p
              | 男性 :
              = @user4_sex[0]
              | 人
            p
              | 女性 :
              = @user4_sex[1]
              | 人
        - else
          p 有料ユーザーのみ回答者の性別を見る事が出来ます。
          .text-center= link_to "ユーザー情報編集画面はコチラ", edit_user_path(current_user), class: "btn btn-outline-success"

