.col-md-6.offset-md-3
  .mt-5 = render 'shared/flash_messages'
  h3.text-center.result.card.mb-5 #{@target_questions.count}件の質問を抽出しました。
  - @target_questions.each do |targets|
    .card.mb-5.text-center
      .card-header= simple_format targets.content
      .btn-flat-double-border.my-3.card-body= targets.num_one
      .btn-flat-double-border.mb-3 = targets.num_two
      -if targets.num_three.present?
        .btn-flat-double-border.mb-3 = targets.num_three
      -if targets.num_four.present?
        .btn-flat-double-border.mb-3 = targets.num_four

