.col-md-6.offset-md-3
  h4.text-center.text-muted.my-3 QueAの遊び方
  .card.border-light
    p.text-center.my-5 ヘッダーからユーザー登録ページへ飛びます。
    .text-center= image_tag('new4.jpg', :size => '480x320')
    p.text-center.my-5 ユーザーネーム、パスワード、お住まいの地域、年齢、性別を入力してください。お住まいの地域、年齢、性別は他のユーザーに閲覧される事はありません。
    .text-center= image_tag('new5.png', :size => '480x640')
    p.text-center.my-5 登録が出来たら早速質問を投稿してみましょう。
    .text-center= image_tag('new1.png', :size => '480x320')
    p.text-center.my-5 回答は2から4択を選んでください。質問する内容に困ったら自動質問生成機能を使ってみましょう。
    .text-center= image_tag('new2.jpg', :size => '480x720')
    p.text-center.my-5 質問を投稿するとトレード画面に移動します。ランダムで他ユーザーの質問を表示するので、好きな質問に回答してみてください。いくつでも質問に回答する事が出来ます！
    .text-center= image_tag('new6.png', :size => '480x480')
    p.text-center.my-5 質問に対して回答すると相手のユーザーページに自分の質問を回答してもらう為の通知が届きます。
    .text-center= image_tag('new3.jpg', :size => '480x480')
    p.text-center.my-5 質問の回答結果の詳細はトップページの質問内容をクリックすると見る事が出来ます。タブを切り替えて確認してみてください。
    .text-center= image_tag('new7.png', :size => '480x480')
    p.text-center.my-5 地域、年齢層、性別は有料ユーザーでないと閲覧出来ませんが、現在はユーザー情報更新画面から簡単に有料ユーザーに切り替える事が出来ます。
    .text-center= image_tag('new8.jpg', :size => '480x480')
    .text-center.mt-5= image_tag('new9.png', :size => '480x480')
    p.text-center.my-5 ユーザーネームの上に「Q」アイコンが付きます。
    .text-center.mb-5= image_tag('new10.png', :size => '480x480')
