.col-7.text-center.top
  p.border.rounded.bg-gradient-primary.describe QueAは個人で気軽に質問を投稿出来るサービスです。また、相手の質問に答えて自分の質問に答えてもらう「質問トレード機能」を備えているのが本サービスの特徴です。
  = link_to 'ユーザー登録する！',  signup_path, class:'btn-gradient-3d-simple mt-3'
.col-5
  .card.card-body.bg-light.border-0.new-post