.col-md-6.offset-md-3.text-center.top
  .mt-5= render 'shared/flash_messages'
  p.border.rounded.bg-gradient-primary.describe QueAは個人で気軽に質問を投稿出来るサービスです。また、相手の質問に答えて自分の質問に答えてもらう「質問トレード機能」を備えています。名前とパスワードを登録するだけで質問を投稿する事が出来ます。
  - unless logged_in?
    = link_to 'ユーザー登録する！', new_user_path, class:'btn-gradient-3d-simple mt-5'