.col-md-6.offset-md-3
  = form_for(:session, url: login_path) do |f|
    .card.mt-5.login-form
      = render 'shared/flash_messages'
      .form-group
        = f.label t('.name')
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label t('.password')
        = f.text_field :password, class: 'form-control'
      .form-group
        = f.label :remember_me, class: "checkbox inline" do
          =f.check_box :remember_me
          span ログイン状態を維持する
      = f.submit 'ログイン', class: 'btn-gradient-3d-simple little-hover'

      p.mt-3.text-center 会員登録がまだの方はコチラ
      = link_to '新規登録', new_user_path, class: 'btn-gradient-3d-simple signup little-hover'
