= render 'shared/user_profile'
.col-md-6.offset-md-1
  = render 'shared/error_messages', obj: @user
  .card.mt-5.text-center.border-light
    = form_with model: @user, local: true do |f|
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: "#{@user.name}", class: "form-control edit-form"
        small.text-muted.form-text 最低2文字で入力してください。
      .form-group.mt-2
        = f.label :prefecture
        |(必須)
        = f.select :prefecture, User.prefectures.keys, {prompt: "選択してください"}, class: "form-control edit-form"
      .form-group.mt-2
        = f.label :age
        |(半角数字のみで入力してください)
        |(必須)
        = f.text_field :age, class: "form-control age_field"
      .form-group.mt-2
        = f.label :charged
        = f.check_box 'charged', {}, checked_value="true", unchecked_value="false"
        small.text-muted.form-text チェックボックスにチェックを入れると有料ユーザーになります。
      .form_group.mt-2
        = f.label :new_image
        = f.file_field :new_image, class: "form-control"
      .text-center.my-3= f.submit "この情報で更新する", class: "btn btn-outline-info", data: { disable_with: "送信中・・・" }
      .text-center.mt-5= link_to "アカウントを削除する", user_path(@user), method: :delete, class: "btn btn-outline-danger", data: { confirm: "本当に削除しちゃいますか？" }
      small.text-danger.form-text.mb-5 一度削除したユーザーは二度と復元出来ません。ご注意下さい。
/ .modal.fade#delete-user
/   .modal-dialog
/     .modal-content
/       .modal-header
/         h5.modal-title#exampleModalLabel "本当に削除しますか？"
/         button.close[type="button" data-dismiss="modal" aria-label="Close"]
/           span[aria-hidden="true"]
/             | ×
/       .modal-body モーダルテストです。
/       .modal-footer
/         button.btn.btn-secondary[type="button" data-dismiss="modal"]
/         = link_to "削除する", user_path(current_user), method: :delete, class: "btn btn-outline-danger"


