.container-fluid
  .row
    .signup.col-md-5.col-md-offset-4.text-center
      h4.my-4.text-muted.text_g ユーザー登録
      p.text-muted.text-center 全ての登録情報は他ユーザーから閲覧される事はありません。
      = form_with model: @user, local: true do |f|
        = render 'shared/error_messages', obj: @user
        .card.mb-5.signup-body.border-light
          .form-group.mt-2
            = f.label :name
            |(必須)
            = f.text_field :name, class: "form-control"
            small.text-muted.form-text 最低2文字で入力してください。
            small.text-muted.form-text ※登録したユーザーネームはログイン時に使用します。
          .form-group.mt-2
            = f.label :prefecture
            |(必須)
            = f.select :prefecture, User.prefectures.keys, {prompt: "選択してください"}, class: "form-control"
          .form-group.mt-2
            = f.label :age
            |(数字のみで入力してください)
            |(必須)
            = f.text_field :age, class: "form-control age_field"
            small.text-muted.form-text 入力例「27」
          .form-group.mt-2
            = f.label :sex
            |(必須)
            = f.select :sex, [["男", "男"], ["女", "女"]], {prompt: "選択してください"}, class: "form-control"
          .form-group.mt-2
            = f.label :password
            |(必須)
            = f.text_field :password, class: "form-control"
            small.text-muted.form-text 最低6文字で入力してください。
          .form-group.mt-2
            = f.label :password_confirmation
            |(必須)
            = f.text_field :password_confirmation, class: "form-control"
            small.text-muted.form-text 上で入力したパスワードをもう一度入力してください。
          =f.submit '新規登録',  class: 'btn-gradient-3d-simple mt-5 mb-5', data: { disable_with: "送信中・・・" }