= render 'shared/user_profile', user: @user
.col-md-9
  .mt-5 = render 'shared/flash_messages'
  .card.mb-5.show-area.border-light
    - if has_question?
      - if @apply_user.present?
        = link_to '質問交換希望相手が居ます！', user_apply_trade_path(current_user), class: "btn-round cp_btn mt-5 little-hover bg-white"
      .text-center
        h5.my-3 現在トレード中の質問
        = link_to "/users/#{current_user.id}/questions/#{@my_target_question.id}", class: "delete-deco" do
          .my_question.text-muted= simple_format @my_target_question.content
        small.text-muted ↑から質問の詳細を確認出来ます。
        .my-4= graph_judgement(@my_target_question, @my_answer_one, @my_answer_two, @my_answer_three, @my_answer_four)
    -else
      p.text-center まだ何も投稿した質問がありません。質問を投稿してみませんか？
    .mt-5= link_to '新しい質問を投稿する', new_user_question_path(current_user), class: "cp_btn_blue text-center little-hover bg-white"
    small.text-muted.text-center.mb-5 ※質問を投稿するとトレードする質問が変更になります。
    -if has_question?
      = link_to '質問をトレードする', user_questions_trade_path(current_user), class: "cp_btn_blue text-center little-hover bg-white"
      small.text-muted.text-center.mb-5 ※他の人の質問を探す事が出来ます。


