.col-md-3
  .card.mt-5.text-center.little-hover
    .pt-5= show_user_image @user
    h5.my-3.text_g.text-muted = current_user.name
    = link_to "あなたの投稿した質問", user_questions_path(current_user), class: "word_btn to_index"
    = link_to "あなたの情報を更新する", edit_user_path(current_user), class: "word_btn to_index"